# SecloreWebApp

./: Dockerfile.app  SecloreWebApp.ipr  SecloreWebApp.iws  pom.xml
src/main/java/com/oracle/casb/seclore/helper/: ConfigFileReader.java
src/main/java/com/oracle/casb/seclore/model/: ARAClassificationDetails.java  ARAFileDetails.java  ARAHotFolderDetails.java  ARAOwnerDetails.java  ARAUserDetails.java  AccessRightRequest.java  AccessRightResponse.java  AraAccessRightDetails.java  AraClientDetails.java  AraEnvironmentDetails.java  AraFileUsageDetails.java  AraHeader.java  AraProtectorDetails.java  AraRequestDetailsGetAccessRight.java  AraRequestDetailsGetFileInfo.java  AraResponseDetailsGetAccessRight.java  AraResponseDetailsGetFileInfo.java  AraWaterMarkDetails.java  FSPermissions.java  File.java  FileAccessPermissionRequest.java  FileAccessPermissionResponse.java  FileAccessRight.java  FileAccessRights.java  FileInfoRequest.java  FileInfoResponse.java  Font.java  Roles.java  SecuredFiles.java  User.java  Users.java
src/main/java/com/oracle/casb/seclore/repository/: FilePermissionRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/oracle/casb/seclore/service/: FilePermissionService.java  FileService.java
src/main/java/com/oracle/casb/seclore/service/impl/: FilePermissionServiceImpl.java  FileServiceImpl.java
src/main/java/com/seclore/sample/ara/webservice/: ARARequestHandler.java  XMLHelper.java
src/main/java/com/seclore/sample/dms/config/: HotFolderConfig.java  SecloreWSClientConfig.java
src/main/java/com/seclore/sample/dms/constant/: Constants.java
src/main/java/com/seclore/sample/dms/core/: AppData.java  AppFile.java  AppFolder.java  Classification.java  ClassificationData.java  FileActivityLog.java  FileMapAdapter.java  FolderMapAdapter.java  Owner.java  UserRight.java
src/main/java/com/seclore/sample/dms/core/master/: AppRights.java  AppUsers.java  Rights.java  RightsMapAdapter.java  User.java  UserMapAdapter.java
src/main/java/com/seclore/sample/dms/home/servlet/: HomeServlet.java
src/main/java/com/seclore/sample/dms/listener/: Log4JContextListener.java  ServletContextListenerImpl.java
src/main/java/com/seclore/sample/dms/log/: ChangeLoggerLevelServlet.java  GetLogServlet.java
src/main/java/com/seclore/sample/dms/servlet/file/: DeleteFileServlet.java  DownloadFileServlet.java  FileListServlet.java  PreAddFileServlet.java  PreEditFileServlet.java  SaveFileServlet.java  ViewFileLogsServlet.java
src/main/java/com/seclore/sample/dms/servlet/folder/: DeleteFolderServlet.java  FolderListServlet.java  PreCreateFolderServlet.java  PreEditFolderServlet.java  SaveFolderServlet.java
src/main/java/com/seclore/sample/dms/user/servlet/: AddAppUserServlet.java  AppUserServlet.java  DeleteAppUserServlet.java  SearchUserServlet.java  UpdateAppUserServlet.java
src/main/java/com/seclore/sample/dms/util/: Global.java  LoggerUtil.java  PortalUtil.java  SecloreProtectUtil.java  XMLUtil.java
src/main/java/com/seclore/sample/dms/util/xml/: XMLDBService.java  XMLDataUtil.java
src/main/java/com/seclore/sample/dms/version/: Version.java
src/main/java/com/seclore/sample/ps/db/: DBConnection.java
src/main/java/com/seclore/sample/webconnect/servlet/: ViewFileOnlineServlet.java
src/main/resources/: User.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: config.xml  log4j.properties
src/main/webapp/data/: AppDataDB.xml  RightsMaster.xml  UserMaster.xml
src/main/webapp/portal/js/: common.js
src/main/webapp/portal/pages/: home.jsp  pageNotFound404.jsp
