
log4j.category.WSCLIENT=debug, WSCLIENT

# If we want to change the Appender, we have to change 
# UtilFunction.initializeLoggers() too, because it assumes that the appender
# is 'org.apache.log4j.RollingFileAppender' and changes path of the file by 
# getting appender from this logger.
log4j.appender.WSCLIENT=com.seclore.fs.ws.client.logger.DailyZippedRollingFileAppender
# Path of the file should be relative to application ROOT
log4j.appender.WSCLIENT.File=logs/WSClient.log
log4j.appender.WSCLIENT.MaxFileSize=5MB
#log4j.appender.REQUEST_LOGGER.MaxBackupIndex=10
log4j.appender.WSCLIENT.DatePattern='_'yyyy-MM-dd
log4j.appender.WSCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.WSCLIENT.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss.SSS} %F:%L%n%p: %m%n

log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/WSClientLogger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n